stages:
  - build
  - deploy

variables:
  DOCKER_DRIVER: 'overlay2'
  CERT_FILE: 'cert_file.crt' # seu certificado (chave publica)
  KEY_FILE: 'key_file.key'   # sua chave privada
  MEMCACHED_TAG: '1.6.18-bullseye'
  PHP_TAG: '7.4.33-apache-bullseye'
  SOLR_TAG: '8.11.2'
  SEI_MAJ_URL: 'URL do arquivo do SEI versao 4.0.0'
  SEI_MAJ_SHA256: 'SHA256 do arquivo do SEI versao 4.0.0'
  SEI_UPD_URL: 'URL do arquivo de atualizacao do SEI (ex. versao 4.0.10)'
  SEI_UPD_SHA256: 'SHA256 do arquivo de atualizacao do SEI (ex. versao 4.0.10)'
#  SEI_MOD_TAL_URL: 'URL do arquivo de um modulo (altere TAL para um nome conveniente)'
#  SEI_MOD_TAL_SHA256: 'SHA256 do arquivo de um modulo (altere TAL para um nome conveniente)'
#  SEI_MOD_TAL_TAG: 'versao de um modulo (altere TAL para um nome conveniente)'
  JRE_URL: 'https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u362-b09/OpenJDK8U-jre_x64_linux_hotspot_8u362b09.tar.gz'
  JRE_SHA256: 'c8c4e180f915fc7c163240bf363dcdf2b481cd2723fabfc3d08ccf12e049611f'
  WK_URL: 'https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.bullseye_amd64.deb'
  WK_SHA256: '50a3c5334d1fb21349f8ec965fc233840026c376185e3aa75373e6e7aa3ff74d'
  SEI_TAG: '4.0.10'
  SEI_PHP_TAG: '4.0.10_7.4.33-apache-bullseye' # ajuste conforme preferir

default:
  image: '$REGISTRY_PROXY/docker:stable'
  tags:
    - docker
  before_script:
    - 'echo "${PASSWORD}" | 
      docker login --username "${USERNAME}" --password-stdin "${REGISTRY}"'

build:
  stage: build
  script:
    - 'docker pull "${REGISTRY_PROXY}/${CI_PROJECT_PATH}/sei_php:latest" || true'
    - 'docker build
      --build-arg REGISTRY_PROXY="${REGISTRY_PROXY}"
      --build-arg PHP_TAG="${PHP_TAG}"
      --build-arg SEI_MAJ_URL="${SEI_MAJ_URL}"
      --build-arg SEI_MAJ_SHA256="${SEI_MAJ_SHA256}"
      --build-arg SEI_UPD_URL="${SEI_UPD_URL}"
      --build-arg SEI_UPD_SHA256="${SEI_UPD_SHA256}"
#      --build-arg SEI_MOD_TAL_URL="${SEI_MOD_TAL_URL}"
#      --build-arg SEI_MOD_TAL_SHA256="${SEI_MOD_TAL_SHA256}"
      --build-arg JRE_URL="${JRE_URL}"
      --build-arg JRE_SHA256="${JRE_SHA256}"
      --build-arg WK_URL="${WK_URL}"
      --build-arg WK_SHA256="${WK_SHA256}"
      --cache-from "${REGISTRY}/${CI_PROJECT_PATH}/sei_php:latest"
      --network organization-network
      --tag "${REGISTRY}/${CI_PROJECT_PATH}/sei_php:${SEI_PHP_TAG}"
      --tag "${REGISTRY}/${CI_PROJECT_PATH}/sei_php:latest"
      sei_php/ || exit 1'
    - 'docker push "${REGISTRY}/${CI_PROJECT_PATH}/sei_php:${SEI_PHP_TAG}"'
    - 'docker push "${REGISTRY}/${CI_PROJECT_PATH}/sei_php:latest"'
    - 'docker logout'
  rules:
    - if: $CI_COMMIT_TAG == "build"
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - sei_php/Dockerfile
        - sei_php/resources/*

.deploy:
  stage: deploy
  script:
    - 'CERT_FILE="${CERT_FILE}"
      KEY_FILE="${KEY_FILE}"
      docker stack deploy
      --compose-file compose.yaml
      -c "${DOCKER_COMPOSE_OVERRIDE_FILE}"
      "${CI_PROJECT_NAME}"'
    - 'docker logout'

deploy-desenvolvimento:
  extends: .deploy
  variables:
    DOCKER_HOST: "tcp://host-des:port-des"
#    DOCKER_CONTEXT: 
    DOCKER_COMPOSE_OVERRIDE_FILE: "compose-des.yaml"
  environment:
    name: development
  rules:
    - if: $CI_COMMIT_TAG == "desenvolvimento"

deploy-homologacao:
  extends: .deploy
  variables:
    DOCKER_HOST: "tcp://host-hml:port-hml"
#    DOCKER_CONTEXT: 
    DOCKER_COMPOSE_OVERRIDE_FILE: "compose-hml.yaml"
  environment:
    name: staging
  rules:
    - if: $CI_COMMIT_TAG == "homologacao"

deploy-producao:
  extends: .deploy
  variables:
    DOCKER_HOST: "tcp://host-prd:port-prd"
#    DOCKER_CONTEXT: 
    DOCKER_COMPOSE_OVERRIDE_FILE: "compose-prd.yaml"
  environment:
    name: production
  rules:
    - if: $CI_COMMIT_TAG == "producao"
