memory_limit = 256M
default_charset = "ISO-8859-1"
default_socket_timeout = 60
include_path = ".:/opt/infra/infra_php"
html_errors = Off
max_input_vars = 1000
output_buffering = 1
post_max_size = 201M 
session.cookie_secure = 1
session.gc_maxlifetime = 28800
short_open_tag = On
upload_max_filesize = 200M
